CREATE TABLE Contains_Material (
    Block_ID VARCHAR(12) NOT NULL,
    Material_Name VARCHAR(50) NOT NULL,
    Quantity INT NOT NULL,
    CONSTRAINT PK_Contains_Material PRIMARY KEY (Block_ID, Material_Name),
    Constraint FK_Contains_Material_Block_ID FOREIGN KEY (Block_ID) REFERENCES Block(BK_ID)
);


-- Insert after inserting into Block and raw_material tables
INSERT INTO Contains_Material (Block_ID, Material_Name, Quantity)
VALUES
('B001', 'Steel', 15),
('B002', 'Wood', 30),
('B003', 'Plastic', 10),
('B004', 'Glass', 8),
('B005', 'Copper', 5),
('B006', 'Aluminum', 25),
('B007', 'Rubber', 40),
('B008', 'Fiber Glass', 20);