CREATE TABLE Department (
    Dep_Name VARCHAR(50) NOT NULL,
    Contact_Nb VARCHAR(15),
    Email VARCHAR(30) NOT NULL,
    ManagerSSN CHAR(9) NOT NULL,
    CONSTRAINT PK_Department PRIMARY KEY (Dep_Name),
    Constraint FK_Department_ManagerSSN FOREIGN KEY (ManagerSSN) REFERENCES Employee(SSN)
);


-- Insert after creating Employee table because of ManagerSSN
INSERT INTO Department (Dep_Name, Contact_Nb, Email, ManagerSSN) VALUES
('HR', '123-456-7890', 'hr@company.com', 'E000001'),
('IT', '234-567-8901', 'it@company.com', 'E000002'),
('Finance', '345-678-9012', 'finance@company.com', 'E000003'),
('Marketing', '456-789-0123', 'marketing@company.com', 'E000004'),
('Operations', '567-890-1234', 'operations@company.com', 'E000005');