CREATE TABLE Employee (
    SSN CHAR(9) NOT NULL,
    F_Name VARCHAR(50) NOT NULL,
    L_Name VARCHAR(50) NOT NULL,
    Birth_Date DATE NOT NULL,
    Gender CHAR(1) NOT NULL,
    Extension_Nb VARCHAR(5),
    Address_1 VARCHAR(64) NOT NULL,
    Address_2 VARCHAR(64),
    City VARCHAR(50) NOT NULL,
    Zip_Code VARCHAR(10) NOT NULL,
    Wage DECIMAL(10, 2) NOT NULL,
    Personal_Nb VARCHAR(15) NOT NULL,
    SupSSN CHAR(9),
    Room_ID VARCHAR(12),
    WH_Name VARCHAR(100),
    Dep_Name VARCHAR(100) NOT NULL,
    CONSTRAINT PK_Employee PRIMARY KEY (SSN),
    Constraint FK_Employee_SupSSN FOREIGN KEY (SupSSN) REFERENCES Employee(SSN),
    Constraint FK_Employee_Room_ID FOREIGN KEY (Room_ID) REFERENCES Room(Room_ID),
    Constraint FK_Employee_WH_Name FOREIGN KEY (WH_Name) REFERENCES Warehouse(WH_Name),
    Constraint FK_Employee_Dep_Name FOREIGN KEY (Dep_Name) REFERENCES Department(Dep_Name)
);

INSERT INTO Employee (SSN, F_Name, L_Name, Birth_Date, Gender, Extension_Nb, Address_1, Address_2, City, Zip_Code, Wage, Personal_Nb, SupSSN, Room_ID, WH_Name, Dep_Name) VALUES
('123456789', 'John', 'Doe', '1980-01-01', 'M', '12345', '123 Main St', NULL, 'Anytown', '12345', 50000.00, '555-1234', NULL, 'R001', 'WH1', 'HR'),
('234567890', 'Jane', 'Smith', '1985-02-02', 'F', '23456', '456 Elm St', 'Apt 2', 'Othertown', '23456', 55000.00, '555-2345', '123456789', 'R002', 'WH2', 'Finance'),
('345678901', 'Alice', 'Johnson', '1990-03-03', 'F', '34567', '789 Oak St', NULL, 'Sometown', '34567', 60000.00, '555-3456', '234567890', 'R003', 'WH3', 'IT'),
('456789012', 'Bob', 'Brown', '1975-04-04', 'M', '45678', '101 Pine St', 'Suite 100', 'Anycity', '45678', 65000.00, '555-4567', '345678901', 'R004', 'WH4', 'Marketing'),
('567890123', 'Charlie', 'Davis', '1982-05-05', 'M', '56789', '202 Maple St', NULL, 'Othercity', '56789', 70000.00, '555-5678', '456789012', 'R005', 'WH5', 'Sales'),
('678901234', 'Diana', 'Miller', '1995-06-06', 'F', '67890', '303 Birch St', 'Apt 3', 'Somecity', '67890', 75000.00, '555-6789', '567890123', 'R006', 'WH6', 'HR'),
('789012345', 'Eve', 'Wilson', '1988-07-07', 'F', '78901', '404 Cedar St', NULL, 'Anyville', '78901', 80000.00, '555-7890', '678901234', 'R007', 'WH7', 'Finance'),
('890123456', 'Frank', 'Moore', '1979-08-08', 'M', '89012', '505 Spruce St', 'Suite 200', 'Otherville', '89012', 85000.00, '555-8901', '789012345', 'R008', 'WH8', 'IT'),
('901234567', 'Grace', 'Taylor', '1983-09-09', 'F', '90123', '606 Fir St', NULL, 'Someville', '90123', 90000.00, '555-9012', '890123456', 'R009', 'WH9', 'Marketing'),
('012345678', 'Hank', 'Anderson', '1992-10-10', 'M', '01234', '707 Redwood St', 'Apt 4', 'Anyburg', '01234', 95000.00, '555-0123', '901234567', 'R010', 'WH10', 'Sales'),
('112345678', 'Ivy', 'Thomas', '1981-11-11', 'F', '11234', '808 Willow St', NULL, 'Otherburg', '11234', 100000.00, '555-1123', '012345678', 'R011', 'WH11', 'HR'),
('223456789', 'Jack', 'Jackson', '1984-12-12', 'M', '22345', '909 Aspen St', 'Suite 300', 'Someburg', '22345', 105000.00, '555-2234', '112345678', 'R012', 'WH12', 'Finance'),
('334567890', 'Karen', 'White', '1991-01-13', 'F', '33456', '1010 Poplar St', NULL, 'Anyplace', '33456', 110000.00, '555-3345', '223456789', 'R013', 'WH13', 'IT'),
('445678901', 'Leo', 'Harris', '1987-02-14', 'M', '44567', '1111 Cypress St', 'Apt 5', 'Otherplace', '44567', 115000.00, '555-4456', '334567890', 'R014', 'WH14', 'Marketing'),
('556789012', 'Mia', 'Martin', '1993-03-15', 'F', '55678', '1212 Sequoia St', NULL, 'Someplace', '55678', 120000.00, '555-5567', '445678901', 'R015', 'WH15', 'Sales'),
('667890123', 'Nina', 'Clark', '1986-04-16', 'F', '66789', '1313 Redwood St', 'Suite 400', 'Anycity', '66789', 125000.00, '555-6678', '556789012', 'R016', 'WH16', 'HR'),
('778901234', 'Oscar', 'Lewis', '1994-05-17', 'M', '77890', '1414 Birch St', NULL, 'Othercity', '77890', 130000.00, '555-7789', '667890123', 'R017', 'WH17', 'Finance'),
('889012345', 'Pam', 'Walker', '1989-06-18', 'F', '88901', '1515 Cedar St', 'Apt 6', 'Somecity', '88901', 135000.00, '555-8890', '778901234', 'R018', 'WH18', 'IT'),
('990123456', 'Quinn', 'Hall', '1980-07-19', 'M', '99012', '1616 Spruce St', NULL, 'Anyville', '99012', 140000.00, '555-9901', '889012345', 'R019', 'WH19', 'Marketing'),
('101234567', 'Rose', 'Young', '1985-08-20', 'F', '10123', '1717 Fir St', 'Suite 500', 'Otherville', '10123', 145000.00, '555-1012', '990123456', 'R020', 'WH20', 'Sales'),
('212345678', 'Sam', 'King', '1990-09-21', 'M', '21234', '1818 Willow St', NULL, 'Someville', '21234', 150000.00, '555-2123', '101234567', 'R021', 'WH21', 'HR'),
('323456789', 'Tina', 'Scott', '1983-10-22', 'F', '32345', '1919 Aspen St', 'Apt 7', 'Anyburg', '32345', 155000.00, '555-3234', '212345678', 'R022', 'WH22', 'Finance'),
('434567890', 'Uma', 'Green', '1992-11-23', 'F', '43456', '2020 Poplar St', NULL, 'Otherburg', '43456', 160000.00, '555-4345', '323456789', 'R023', 'WH23', 'IT'),
('545678901', 'Vince', 'Baker', '1981-12-24', 'M', '54567', '2121 Cypress St', 'Suite 600', 'Someburg', '54567', 165000.00, '555-5456', '434567890', 'R024', 'WH24', 'Marketing'),
('656789012', 'Wendy', 'Adams', '1984-01-25', 'F', '65678', '2222 Sequoia St', NULL, 'Anyplace', '65678', 170000.00, '555-6567', '545678901', 'R025', 'WH25', 'Sales'),
('767890123', 'Xander', 'Nelson', '1991-02-26', 'M', '76789', '2323 Redwood St', 'Apt 8', 'Otherplace', '76789', 175000.00, '555-7678', '656789012', 'R026', 'WH26', 'HR'),
('878901234', 'Yara', 'Carter', '1987-03-27', 'F', '87890', '2424 Birch St', NULL, 'Someplace', '87890', 180000.00, '555-8789', '767890123', 'R027', 'WH27', 'Finance'),
('989012345', 'Zane', 'Mitchell', '1993-04-28', 'M', '98901', '2525 Cedar St', 'Suite 700', 'Anycity', '98901', 185000.00, '555-9890', '878901234', 'R028', 'WH28', 'IT'),
('090123456', 'Amy', 'Perez', '1986-05-29', 'F', '09012', '2626 Spruce St', NULL, 'Othercity', '09012', 190000.00, '555-0901', '989012345', 'R029', 'WH29', 'Marketing'),
('101234567', 'Ben', 'Roberts', '1994-06-30', 'M', '10123', '2727 Fir St', 'Apt 9', 'Somecity', '10123', 195000.00, '555-1012', '090123456', 'R030', 'WH30', 'Sales'),
('212345678', 'Cara', 'Turner', '1989-07-31', 'F', '21234', '2828 Willow St', NULL, 'Anyville', '21234', 200000.00, '555-2123', '101234567', 'R031', 'WH31', 'HR'),
('323456789', 'Dan', 'Phillips', '1980-08-01', 'M', '32345', '2929 Aspen St', 'Suite 800', 'Otherville', '32345', 205000.00, '555-3234', '212345678', 'R032', 'WH32', 'Finance'),
('434567890', 'Eva', 'Campbell', '1985-09-02', 'F', '43456', '3030 Poplar St', NULL, 'Someville', '43456', 210000.00, '555-4345', '323456789', 'R033', 'WH33', 'IT'),
('545678901', 'Fred', 'Parker', '1990-10-03', 'M', '54567', '3131 Cypress St', 'Apt 10', 'Anyburg', '54567', 215000.00, '555-5456', '434567890', 'R034', 'WH34', 'Marketing'),
('656789012', 'Gina', 'Evans', '1992-11-04', 'F', '65678', '3232 Sequoia St', NULL, 'Otherburg', '65678', 220000.00, '555-6567', '545678901', 'R035', 'WH35', 'Sales'),
('767890123', 'Hank', 'Edwards', '1981-12-05', 'M', '76789', '3333 Redwood St', 'Suite 900', 'Someburg', '76789', 225000.00, '555-7678', '656789012', 'R036', 'WH36', 'HR'),
('878901234', 'Ivy', 'Collins', '1984-01-06', 'F', '87890', '3434 Birch St', NULL, 'Anyplace', '87890', 230000.00, '555-8789', '767890123', 'R037', 'WH37', 'Finance'),
('989012345', 'Jack', 'Stewart', '1991-02-07', 'M', '98901', '3535 Cedar St', 'Apt 11', 'Otherplace', '98901', 235000.00, '555-9890', '878901234', 'R038', 'WH38', 'IT'),
('090123456', 'Karen', 'Sanchez', '1987-03-08', 'F', '09012', '3636 Spruce St', NULL, 'Someplace', '09012', 240000.00, '555-0901', '989012345', 'R039', 'WH39', 'Marketing'),
('101234567', 'Leo', 'Morris', '1993-04-09', 'M', '10123', '3737 Fir St', 'Suite 1000', 'Anycity', '10123', 245000.00, '555-1012', '090123456', 'R040', 'WH40', 'Sales'),
('212345678', 'Mia', 'Rogers', '1986-05-10', 'F', '21234', '3838 Willow St', NULL, 'Othercity', '21234', 250000.00, '555-2123', '101234567', 'R041', 'WH41', 'HR'),
('323456789', 'Nina', 'Reed', '1994-06-11', 'F', '32345', '3939 Aspen St', 'Apt 12', 'Somecity', '32345', 255000.00, '555-3234', '212345678', 'R042', 'WH42', 'Finance'),
('434567890', 'Oscar', 'Cook', '1989-07-12', 'M', '43456', '4040 Poplar St', NULL, 'Anyville', '43456', 260000.00, '555-4345', '323456789', 'R043', 'WH43', 'IT'),
('545678901', 'Pam', 'Morgan', '1980-08-13', 'F', '54567', '4141 Cypress St', 'Suite 1100', 'Otherville', '54567', 265000.00, '555-5456', '434567890', 'R044', 'WH44', 'Marketing'),
('656789012', 'Quinn', 'Bell', '1985-09-14', 'M', '65678', '4242 Sequoia St', NULL, 'Someville', '65678', 270000.00, '555-6567', '545678901', 'R045', 'WH45', 'Sales'),
('767890123', 'Rose', 'Murphy', '1990-10-15', 'F', '76789', '4343 Redwood St', 'Apt 13', 'Anyburg', '76789', 275000.00, '555-7678', '656789012', 'R046', 'WH46', 'HR'),
('878901234', 'Sam', 'Bailey', '1992-11-16', 'M', '87890', '4444 Birch St', NULL, 'Otherburg', '87890', 280000.00, '555-8789', '767890123', 'R047', 'WH47', 'Finance'),
('989012345', 'Tina', 'Rivera', '1981-12-17', 'F', '98901', '4545 Cedar St', 'Suite 1200', 'Someburg', '98901', 285000.00, '555-9890', '878901234', 'R048', 'WH48', 'IT'),
('090123456', 'Uma', 'Cooper', '1984-01-18', 'F', '09012', '4646 Spruce St', NULL, 'Anyplace', '09012', 290000.00, '555-0901', '989012345', 'R049', 'WH49', 'Marketing'),
('101234567', 'Vince', 'Richardson', '1991-02-19', 'M', '10123', '4747 Fir St', 'Apt 14', 'Otherplace', '10123', 295000.00, '555-1012', '090123456', 'R050', 'WH50', 'Sales');