CREATE TABLE Equip_Trans (
    Supp_ID VARCHAR(9) NOT NULL,
    Cost DECIMAL(10, 2) NOT NULL,
    Trans_Date DATE NOT NULL,
    Equipment_ID VARCHAR(12) NOT NULL,
    Quantity INT NOT NULL,
    EmpSSN CHAR(9) NOT NULL,
    CONSTRAINT PK_Equip_Trans PRIMARY KEY (Supp_ID, Trans_Date, Equipment_ID, EmpSSN),
    CONSTRAINT FK_Equip_Trans_Supp_ID FOREIGN KEY (Supp_ID) REFERENCES Supplier(Supp_ID),
    CONSTRAINT FK_Equip_Trans_Equipment_ID FOREIGN KEY (Equipment_ID) REFERENCES Equipment(Equip_ID),
    CONSTRAINT FK_Equip_Trans_EmpSSN FOREIGN KEY (EmpSSN) REFERENCES Employee(SSN)
);

INSERT INTO Equip_Trans (Supp_ID, Cost, Trans_Date, Equipment_ID, Quantity, EmpSSN) VALUES
('SUP001', 1500.00, '2023-01-15', 'EQ001', 10, '123456789'),
('SUP002', 2500.50, '2023-02-20', 'EQ002', 5, '987654321'),
('SUP003', 1750.75, '2023-03-10', 'EQ003', 8, '456789123'),
('SUP004', 3000.00, '2023-04-05', 'EQ004', 12, '789123456'),
('SUP005', 2250.25, '2023-05-18', 'EQ005', 7, '321654987'),
('SUP006', 1950.00, '2023-06-22', 'EQ006', 9, '654321789'),
('SUP007', 2750.50, '2023-07-30', 'EQ007', 6, '987321654'),
('SUP008', 3200.75, '2023-08-15', 'EQ008', 11, '123789456'),
('SUP009', 2100.00, '2023-09-10', 'EQ009', 4, '456123789'),
('SUP010', 2600.25, '2023-10-25', 'EQ010', 15, '789456123');