CREATE TABLE Machine_Trans (
    Supp_ID VARCHAR(9) NOT NULL,
    Cost DECIMAL(10, 2) NOT NULL,
    Trans_Date DATE NOT NULL,
    Machine_Nb INT NOT NULL,
    Machine_Name VARCHAR(50) NOT NULL,
    EmpSSN CHAR(9) NOT NULL,
    Quantity INT NOT NULL,
    CONSTRAINT PK_Machine_Trans PRIMARY KEY (Supp_ID, Trans_Date, Machine_Nb, Machine_Name, EmpSSN),
    CONSTRAINT FK_Machine_Trans_Supp_ID FOREIGN KEY (Supp_ID) REFERENCES Supplier(Supp_ID),
    CONSTRAINT FK_Machine_Trans_EmpSSN FOREIGN KEY (EmpSSN) REFERENCES Employee(SSN),
    CONSTRAINT FK_Machine_Trans_Machine FOREIGN KEY (Machine_Nb, Machine_Name) REFERENCES Machine(Machine_Nb, Machine_Name)
);

INSERT INTO Machine_Trans (Supp_ID, Cost, Trans_Date, Machine_Nb, Machine_Name, EmpSSN, Quantity) VALUES
('SUPP001', 1500.00, '2023-01-15', 1, 'Excavator', '123456789', 2),
('SUPP002', 2500.00, '2023-02-20', 2, 'Bulldozer', '987654321', 1),
('SUPP003', 3000.00, '2023-03-10', 3, 'Crane', '456789123', 1),
('SUPP004', 1200.00, '2023-04-05', 4, 'Concrete Mixer', '789123456', 3),
('SUPP005', 1800.00, '2023-05-18', 5, 'Forklift', '321654987', 2),
('SUPP006', 2200.00, '2023-06-25', 6, 'Dump Truck', '654321789', 1),
('SUPP007', 1600.00, '2023-07-30', 7, 'Backhoe Loader', '147258369', 2),
('SUPP008', 2700.00, '2023-08-12', 8, 'Grader', '963852741', 1),
('SUPP009', 1900.00, '2023-09-22', 9, 'Paver', '258369147', 1),
('SUPP010', 2100.00, '2023-10-15', 10, 'Scraper', '369147258', 2);