CREATE TABLE Machine (
    Machine_Nb INT NOT NULL,
    Machine_Name VARCHAR(50) NOT NULL,
    First_Used DATE,
    M_Status VARCHAR(1) DEFAULT 'S',
    Operation_Cost DECIMAL(10, 2),
    Room_ID VARCHAR(12),
    CONSTRAINT PK_Machine PRIMARY KEY (Machine_Nb, Machine_Name),
    CONSTRAINT FK_Machine_Room_ID FOREIGN KEY (Room_ID) REFERENCES Room(Room_ID)
);

-- After inserting into Rooms
INSERT INTO Machine (Machine_Nb, Machine_Name, First_Used, Operation_Cost, Room_ID, M_Status)
VALUES
(1, 'Concrete Cutting Machine', '2018-01-01', 2000.00, 'R001', 'S'),
(2, 'Lathe Machine for Metal', '2019-06-15', 1500.00, 'R002', 'S'),
(3, 'Drill Press for Concrete', '2020-03-01', 1200.00, 'R003', 'M'),
(4, 'Welding Machine', '2021-09-05', 1800.00, 'R004', 'M'),
(5, 'Cement Mixer', '2017-12-10', 2500.00, 'R005', 'A'),
(6, 'Hydraulic Press for Steel', '2019-11-20', 2200.00, 'R006', 'A'),
(7, '3D Concrete Printer', '2022-07-01', 3000.00, 'R007', 'A'),
(8, 'Laser Cutting Machine for Metal', '2023-02-14', 3500.00, 'R008', 'A');
