CREATE TABLE Maintains_Mach (
    Machine_Number INT NOT NULL,
    Machine_Name VARCHAR(50) NOT NULL,
    Cost DECIMAL(10, 2) NOT NULL,
    MM_Descr VARCHAR(255),
    MMS_Date DATE NOT NULL,
    MME_Date DATE ,
    EmpSSN CHAR(9) NOT NULL,    
    CONSTRAINT PK_Maintains_Mach PRIMARY KEY (Machine_Number, Machine_Name, MMS_Date, EmpSSN),
    CONSTRAINT FK_Maintains_Mach_EmpSSN FOREIGN KEY (EmpSSN) REFERENCES Employee(SSN),
    CONSTRAINT FK_Maintains_Mach_Machine FOREIGN KEY (Machine_Number, Machine_Name) REFERENCES Machine(Machine_Nb, Machine_Name)
);

-- After inserting into Machine and Employee tables
INSERT INTO Maintains_Mach (Machine_Number, Machine_Name, Cost, MM_Descr, MMS_Date, MME_Date, EmpSSN)
VALUES
(4, 'Welding Machine', 600.00, 'Overhaul', '2024-02-04', NULL, 'E000004'),
(5, 'Cement Mixer', 800.00, 'Part Replacement', '2024-02-05', NULL, 'E000005'),
(6, 'Hydraulic Press for Steel', 700.00, 'Routine Maintenance', '2024-02-06', NULL, 'E000006'),
(7, '3D Concrete Printer', 900.00, 'Upgrade', '2024-02-07', NULL, 'E000007'),
(8, 'Laser Cutting Machine for Metal', 1000.00, 'Routine Maintenance', '2024-02-08', NULL, 'E000008');
