CREATE TABLE Maintains_Equip (
    Equipment_ID INT NOT NULL,
    Cost DECIMAL(10, 2) NOT NULL,
    ME_Descr VARCHAR(255) NOT NULL,
    MES_DATE DATE NOT NULL,
    MEE_Date DATE ,
    EmpSSN CHAR(9) NOT NULL,
    CONSTRAINT PK_Maintains_Equip PRIMARY KEY (Equipment_ID, Date, EmpSSN),
    CONSTRAINT FK_Maintains_Equip_Equipment_ID FOREIGN KEY (Equipment_ID) REFERENCES Equipment(Equipment_ID),
    CONSTRAINT FK_Maintains_Equip_EmpSSN FOREIGN KEY (EmpSSN) REFERENCES Employee(SSN)
);


-- After inserting into Equipment and Employee tables
INSERT INTO Maintains_Equip (Equipment_ID, Cost, ME_Descr, MES_DATE, MEE_Date, EmpSSN)
VALUES
('0000001', 200.00, 'Routine Maintenance', '2024-01-10', '2024-01-11', 'E000001'),
('0000002', 150.00, 'Repair', '2024-01-11', '2024-01-13', 'E000002'),
('0000003', 300.00, 'Part Replacement', '2024-01-08', '2024-01-12', 'E000003'),
('0000004', 500.00, 'Overhaul', '2024-01-13', '2024-01-13', 'E000004'),
('0000005', 400.00, 'Routine Maintenance', '2024-01-14', '2024-01-14', 'E000005'),
('0000006', 100.00, 'Calibration', '2024-01-11', '2024-01-15', 'E000006'),
('0000007', 80.00, 'Repair', '2024-01-14', '2024-01-16', 'E000007'),
('0000008', 50.00, 'Routine Maintenance', '2024-01-17', '2024-01-19', 'E000008');
