CREATE TABLE Material_Trans (
    Mat_Name VARCHAR(50) NOT NULL,
    Supp_ID VARCHAR(9) NOT NULL,
    Expiry_Date DATE NOT NULL,
    Transaction_Date DATE NOT NULL,
    Total_Revenue DECIMAL(10, 2) NOT NULL,
    Quantity INT NOT NULL,
    Production_Date DATE NOT NULL,
    EmpSSN CHAR(9) NOT NULL,
    Block_ID VARCHAR(12) NOT NULL,
    CONSTRAINT PK_Material_Trans PRIMARY KEY (Mat_Name, Supp_ID, Transaction_Date, EmpSSN, Block_ID),
    CONSTRAINT FK_Material_Trans_Mat_Name FOREIGN KEY (Mat_Name) REFERENCES Material(Mat_Name),
    CONSTRAINT FK_Material_Trans_Supp_ID FOREIGN KEY (Supp_ID) REFERENCES Supplier(Supp_ID),
    CONSTRAINT FK_Material_Trans_EmpSSN FOREIGN KEY (EmpSSN) REFERENCES Employee(SSN),
    CONSTRAINT FK_Material_Trans_Block_ID FOREIGN KEY (Block_ID) REFERENCES Block(Block_ID)
);

INSERT INTO Material_Trans (Mat_Name, Supp_ID, Expiry_Date, Transaction_Date, Total_Revenue, Quantity, Production_Date, EmpSSN, Block_ID) VALUES
('Steel', 'SUP002', '2025-06-30', '2023-10-02', 3000.00, 50, '2023-09-26', '987654321', 'BK0000000002'),
('Sand', 'SUP004', '2024-10-31', '2023-10-04', 500.00, 200, '2023-09-28', '789123456', 'BK0000000004'),
('Gravel', 'SUP005', '2024-09-30', '2023-10-05', 800.00, 150, '2023-09-29', '321654987', 'BK0000000005'),
('Raw Wood', 'SUP006', '2025-01-31', '2023-10-06', 1200.00, 300, '2023-09-30', '654987321', 'BK0000000006'),
('Glass', 'SUP007', '2025-03-31', '2023-10-07', 2500.00, 100, '2023-10-01', '147258369', 'BK0000000007'),
('Tiles', 'SUP008', '2025-05-31', '2023-10-08', 1800.00, 400, '2023-10-02', '369258147', 'BK0000000008'),
('Paint', 'SUP009', '2024-08-31', '2023-10-09', 600.00, 250, '2023-10-03', '258147369', 'BK0000000009'),
('Rubber', 'SUP010', '2024-07-31', '2023-10-10', 700.00, 200, '2023-10-04', '147369258', 'BK0000000010'),
('Insulation', 'SUP011', '2024-06-30', '2023-10-11', 900.00, 150, '2023-10-05', '369147258', 'BK0000000011'),
('Aluminum', 'SUP012', '2024-05-31', '2023-10-12', 1100.00, 100, '2023-10-06', '258369147', 'BK0000000012'),
('Copper', 'SUP013', '2024-04-30', '2023-10-13', 1300.00, 50, '2023-10-07', '369258147', 'BK0000000013'),
('PVC', 'SUP014', '2024-03-31', '2023-10-14', 1500.00, 300, '2023-10-08', '147369258', 'BK0000000014'),
('Marble', 'SUP015', '2024-02-28', '2023-10-15', 1700.00, 200, '2023-10-09', '369147258', 'BK0000000015'),
('Granite', 'SUP016', '2024-01-31', '2023-10-16', 1900.00, 150, '2023-10-10', '258369147', 'BK0000000016');
