CREATE TABLE Product_Trans (
    Prod_Name VARCHAR(50) NOT NULL,
    Con_ID VARCHAR(9) NOT NULL,
    Expiry_Date DATE NOT NULL,
    Transaction_Date DATE NOT NULL,
    Total_Revenue DECIMAL(10, 2) NOT NULL,
    Quantity INT NOT NULL,
    Production_Date DATE NOT NULL,
    EmpSSN CHAR(9) NOT NULL,
    Block_ID VARCHAR(12) NOT NULL,
    CONSTRAINT PK_Product_Trans PRIMARY KEY (Prod_Name, Con_ID, Transaction_Date, EmpSSN, Block_ID),
    CONSTRAINT FK_Product_Trans_EmpSSN FOREIGN KEY (EmpSSN) REFERENCES Employee(SSN),
    CONSTRAINT FK_Product_Trans_Block_ID FOREIGN KEY (Block_ID) REFERENCES Block(Block_ID),
    CONSTRAINT FK_Product_Trans_Prod_Name FOREIGN KEY (Prod_Name) REFERENCES Product(Prod_Name),
    CONSTRAINT FK_Product_Trans_Conn_ID FOREIGN KEY (Con_ID) REFERENCES Connection(Con_ID)
);

INSERT INTO Product_Trans (Prod_Name, Con_ID, Expiry_Date, Transaction_Date, Total_Revenue, Quantity, Production_Date, EmpSSN, Block_ID)
VALUES 
('Product1', 'CON001', '2024-12-31', '2023-01-01', 1000.00, 10, '2022-01-01', '123456789', 'BK0000000001'),
('Product2', 'CON002', '2024-11-30', '2023-02-01', 2000.00, 20, '2022-02-01', '123456789', 'BK0000000002'),
('Product3', 'CON003', '2024-10-31', '2023-03-01', 3000.00, 30, '2022-03-01', '123456789', 'BK0000000003'),
('Product4', 'CON004', '2024-09-30', '2023-04-01', 4000.00, 40, '2022-04-01', '123456789', 'BK0000000004'),
('Product5', 'CON005', '2024-08-31', '2023-05-01', 5000.00, 50, '2022-05-01', '123456789', 'BK0000000005'),
('Product6', 'CON006', '2024-07-31', '2023-06-01', 6000.00, 60, '2022-06-01', '123456789', 'BK0000000006'),
('Product7', 'CON007', '2024-06-30', '2023-07-01', 7000.00, 70, '2022-07-01', '123456789', 'BK0000000007'),
('Product8', 'CON008', '2024-05-31', '2023-08-01', 8000.00, 80, '2022-08-01', '123456789', 'BK0000000008'),
('Product9', 'CON009', '2024-04-30', '2023-09-01', 9000.00, 90, '2022-09-01', '123456789', 'BK0000000009'),
('Product10', 'CON010', '2024-03-31', '2023-10-01', 10000.00, 100, '2022-10-01', '123456789', 'BK0000000010');    