CREATE TABLE Product (
    Product_Name VARCHAR(50) NOT NULL,
    Price_per_unit DECIMAL(10, 2) NOT NULL,
    Unit VARCHAR(50) NOT NULL,
    CONSTRAINT PK_Product PRIMARY KEY (Product_Name)
);

INSERT INTO Product (Product_Name, Price_per_unit, Unit) VALUES
('Cement', 5.50, 'Bag'),
('Bricks', 0.50, 'Piece'),
('Steel Rods', 10.00, 'Meter'),
('Sand', 3.00, 'Cubic Meter'),
('Gravel', 2.50, 'Cubic Meter'),
('Concrete Blocks', 1.20, 'Piece'),
('Wood Planks', 7.00, 'Meter'),
('Glass Panels', 15.00, 'Square Meter'),
('Paint', 25.00, 'Gallon'),
('Nails', 0.10, 'Kilogram');