CREATE TABLE Product (
    Product_Name VARCHAR(50) NOT NULL,
    Price_per_unit DECIMAL(10, 2) NOT NULL,
    Unit VARCHAR(50) NOT NULL,
    CONSTRAINT PK_Product PRIMARY KEY (Product_Name)
);

INSERT INTO Product (Product_Name, Price_per_unit, Unit) VALUES
('Concrete Bricks', 5.50, 'Piece'),
('Burnt Clay Bricks', 0.50, 'Piece'),
('5cm Steel Rods', 10.00, 'Meter'),
('Concrete Blocks', 1.20, 'Piece'),
('Wood Planks', 7.00, 'Meter'),
('Nails', 0.10, 'Kilogram'),
('Screws', 0.20, 'Kilogram'),
('Stainless Steel Pipes', 3.00, 'Meter'),
('Galvanized Steel Pipes', 2.50, 'Meter');

