CREATE TABLE Raw_Material (
    Material_Name VARCHAR(50) NOT NULL,
    Category VARCHAR(50) NOT NULL,
    Cost_per_unit DECIMAL(10, 2),
    Unit VARCHAR(50) NOT NULL,
    CONSTRAINT PK_Raw_Material PRIMARY KEY (Material_Name),
    CONSTRAINT FK_Raw_Material_Material_Name FOREIGN KEY (Material_Name) REFERENCES Material_Trans(Material_Name)
);


INSERT INTO Raw_Material (Material_Name, Category, Cost_per_unit, Unit) 
VALUES
('Steel', 'Metals', 50.00, 'kg'),
('Wood', 'Wood', 500.00, 'm³'),
('Cement', 'Cement', 10.00, 'kg'),
('Plastic', 'Polymers', 30.00, 'kg'),
('Copper', 'Metals', 800.00, 'kg'),
('Aluminum', 'Metals', 275.00, 'kg'),
('Rubber', 'Polymers', 15.00, 'kg'),
('Green Paint', 'Chemicals', 150.00, 'liter'),
('Gypsum', 'Cement', 5.00, 'kg'),
('Glass', 'Finishing Materials', 200.00, 'm²'),
('Sand', 'Aggregates', 20.00, 'kg'),
('Gravel', 'Aggregates', 30.00, 'kg'),
('Clay Bricks', 'Construction Materials', 500.00, '1000 units'),
('Lime', 'Cement', 15.00, 'kg'),
('Asphalt', 'Construction Materials', 80.00, 'kg'),
('Reinforcement Bars', 'Metals', 60.00, 'kg'),
('Plywood', 'Wood', 400.00, 'm²'),
('Fiber Glass', 'Polymers', 100.00, 'kg'),
('Bitumen', 'Construction Materials', 90.00, 'kg'),
('Ceramic Tiles', 'Finishing Materials', 600.00, 'm²'),
('Marble', 'Finishing Materials', 2000.00, 'm²'),
('Granite', 'Finishing Materials', 1800.00, 'm²'),
('PVC', 'Polymers', 40.00, 'kg'),
('Electrical Wires', 'Electrical Materials', 300.00, 'kg'),
('Adhesives', 'Chemicals', 80.00, 'kg'),
('Insulation Foam', 'Insulation', 120.00, 'kg'),
('Glass Wool', 'Insulation', 90.00, 'kg');